# https://stackoverflow.com/questions/5947742/how-to-change-the-output-color-of-echo-in-linux
NC="\033[0m" # No Color
Black="\033[0;30m"
Red="\033[0;31m"
Green="\033[0;32m"
BrownOrange="\033[0;33m"
Blue="\033[0;34m"
Purple="\033[0;35m"
Cyan="\033[0;36m"
LightGray="\033[0;37m"
DarkGray="\033[1;30m"
LightRed="\033[1;31m"
LightGreen="\033[1;32m"
Yellow="\033[1;33m"
LightBlue="\033[1;34m"
LightPurple="\033[1;35m"
LightCyan="\033[1;36m"
White="\033[1;37m"